<?xml version='1.0' encoding='utf-8' ?>

<!-- build Public-Release.18.0829.1637                      -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0816.1427)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Timeline_31?rev=1.9' id='Timeline_31' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='Sheet1 (Education_Employment) (2)' inline='true' name='federated.0phyypz1rnydrb1b531qz0d9cywn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education_Employment' name='excel-direct.0l021b40f45srh15azktx1imux0m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Neha Farya/Desktop/Notes on Various Topics/Education_Employment.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l021b40f45srh15azktx1imux0m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' lost='0' outcome='2' processed='30'>
            <column datatype='string' name='Names' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='date' name='Start Date' ordinal='3' />
            <column datatype='integer' name='Number of Days' ordinal='4' />
            <column datatype='string' name='Description' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.430876' measure-ordering='alphabetic' measure-percentage='0.285714' parameter-percentage='0.28341' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Education_Employment)' inline='true' name='federated.0gfogkn1r8fak114ixa3t0hocx6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education_Employment' name='excel-direct.06q3sm10fqve6j1av9kid0zcp0sq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Neha Farya/Desktop/Notes on Various Topics/Education_Employment.xlsx' interpretationMode='1' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Names]' />
              <expression op='[Sheet2].[Area of Expertise]' />
            </expression>
          </clause>
          <relation connection='excel-direct.06q3sm10fqve6j1av9kid0zcp0sq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F11:no:A1:F11:1' header='yes' lost='0' outcome='1' processed='20'>
              <column datatype='string' name='Names' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='date' name='Start Date' ordinal='3' />
              <column datatype='integer' name='Number of Days' ordinal='4' />
              <column datatype='string' name='Description' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.06q3sm10fqve6j1av9kid0zcp0sq' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:1' lost='0' outcome='1' processed='7'>
              <column datatype='string' name='Area of Expertise' ordinal='0' />
              <column datatype='string' name='Proficiency Level' ordinal='1' />
              <column datatype='integer' name='Percentage Exposure' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Expertise]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficiency Level]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Exposure]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EndDate' datatype='date' datatype-customized='true' name='[Calculation_192810402095427591]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&quot;day&quot;,[Number of Days],[Start Date]))' />
      </column>
      <column caption='Name' datatype='string' name='[Names]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dates' datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <folder name='Folder 1' role='dimensions'>
        <folder-item name='[Calculation_192810402095427591]' type='field' />
        <folder-item name='[Start Date]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.668113' measure-ordering='alphabetic' measure-percentage='0.331887' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Timeline </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>(hover around for details)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Timeline_31/Sheet1?rev=' id='Sheet1' path='/workbooks/Timeline_31' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Education_Employment)' name='federated.0gfogkn1r8fak114ixa3t0hocx6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfogkn1r8fak114ixa3t0hocx6k'>
            <column caption='EndDate' datatype='date' datatype-customized='true' name='[Calculation_192810402095427591]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&quot;day&quot;,[Number of Days],[Start Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Days]' role='measure' type='quantitative' />
            <column caption='Dates' datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192810402095427591]' derivation='None' name='[none:Calculation_192810402095427591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Days]' derivation='Sum' name='[sum:Number of Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Category:nk]'>
            <groupfilter from='&quot;Education&quot;' function='range' level='[none:Category:nk]' to='&quot;Volunteer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Category:nk]' />
              <size column='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[sum:Number of Days:qk]' />
              <lod column='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Description:nk]' />
              <lod column='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Title:nk]' />
              <text column='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Start Date:qk]' />
              <text column='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Calculation_192810402095427591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Start Date:qk]&gt; to &lt;[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Calculation_192810402095427591:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' italic='true'>&lt;[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Days</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'>&lt;[federated.0gfogkn1r8fak114ixa3t0hocx6k].[sum:Number of Days:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Names:nk]</rows>
        <cols>[federated.0gfogkn1r8fak114ixa3t0hocx6k].[tyr:Start Date:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12' underline='true'>Area of Expertise </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9' underline='true'>(hover around for details)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Timeline_31/Sheet2?rev=' id='Sheet2' path='/workbooks/Timeline_31' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Education_Employment)' name='federated.0gfogkn1r8fak114ixa3t0hocx6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfogkn1r8fak114ixa3t0hocx6k'>
            <column datatype='string' name='[Area of Expertise]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percentage Exposure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Proficiency Level]' role='dimension' type='nominal' />
            <column-instance column='[Area of Expertise]' derivation='None' name='[none:Area of Expertise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proficiency Level]' derivation='None' name='[none:Proficiency Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage Exposure]' derivation='Sum' name='[sum:Percentage Exposure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[sum:Percentage Exposure:qk]' />
              <color column='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[sum:Percentage Exposure:qk]' />
              <text column='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Proficiency Level:nk]' />
              <text column='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Area of Expertise:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Proficiency Level:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Area of Expertise:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Timeline_31/Dashboard1?rev=' id='Dashboard1' path='/workbooks/Timeline_31' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='66171' id='1' name='Sheet 1' w='77442' x='533' y='31041' />
        <zone h='8736' id='3' name='Sheet 1' pane-specification-id='0' param='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[none:Category:nk]' type='color' w='33962' x='1887' y='84387' />
        <zone h='28625' id='4' is-centered='0' is-scaled='1' param='Image/18-LinkedIn-Booth-020-SW-021_612x918.jpg' type='bitmap' w='9325' x='533' y='2230' />
        <zone h='18216' id='5' type='text' w='50710' x='9680' y='2416'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002060' fontname='Benton Sans Book' fontsize='14'>NEHA FARYA</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Expertise in BI Reporting|Data Modeling|Project Management Scheduling</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>nfarya@gmail.com | 815-981-1004 |NJ|www.linkedin.com/in/nehafarya </run>
          </formatted-text>
        </zone>
        <zone h='11524' id='6' is-centered='0' is-scaled='1' param='Image/DXC technology.png' type='bitmap' url='http://www.dxc.technology/' w='4796' x='63499' y='929' />
        <zone h='5576' id='7' type='text' w='28153' x='68917' y='2045'>
          <formatted-text>
            <run fontcolor='#000000'>IT Application Consultant at CSC (Now DXC Technology)</run>
          </formatted-text>
        </zone>
        <zone h='11710' id='8' is-centered='0' is-scaled='1' param='Image/Ortho.jpg' type='bitmap' url='https://www.orthomolecularproducts.com/' w='5684' x='63144' y='11338' />
        <zone forceUpdate='true' h='5576' id='9' type='text' w='10213' x='69449' y='12639'>
          <formatted-text>
            <run fontcolor='#000000'>BI Reporting Intern</run>
          </formatted-text>
        </zone>
        <zone h='9851' id='10' is-centered='0' is-scaled='1' param='Image/linkedin.png' type='bitmap' url='https://www.linkedin.com/in/nehafarya' w='3908' x='10746' y='19517' />
        <zone h='11152' id='11' is-centered='0' is-scaled='1' param='Image/niu.png' type='bitmap' url='https://www.niu.edu/index.shtml' w='12078' x='28508' y='18216' />
        <zone h='5576' id='12' type='text' w='8881' x='18828' y='19703'>
          <formatted-text>
            <run fontcolor='#000000'>Alma Mater</run>
          </formatted-text>
        </zone>
        <zone h='10967' id='13' is-centered='0' is-scaled='1' param='Image/VTU.jpg' type='bitmap' url='http://vtu.ac.in/' w='5329' x='43606' y='18030' />
        <zone h='55204' id='14' name='Sheet 2' w='21670' x='77709' y='23234' />
        <zone h='14684' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.0gfogkn1r8fak114ixa3t0hocx6k].[sum:Percentage Exposure:qk]' type='color' w='12433' x='84281' y='82528' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
